#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
I think this is Ice Ic:
\end_layout

\begin_layout Standard
We can describe the locations of the oxygen atoms as a diamond lattice.
 It is bipartite.
 The first half of the lattice is 
\begin_inset Formula $\mathrm{A}_{3}$
\end_inset

, whose root vectors are described as the vertices of a cuboctahedron.
 We can take 3D coordinates 
\begin_inset Formula 
\begin{align*}
 & (0,\pm2,\pm2),\\
 & (\pm2,0,\pm2),\\
 & (\pm2,\pm2,0).
\end{align*}

\end_inset

 Namely, the coordinates are even, and the sum of the coordinates is divisible
 by 4.
\end_layout

\begin_layout Standard
The other half consists of offsets by 
\begin_inset Formula $(1,1,1)$
\end_inset

.
 The four offsets adjacent to 
\begin_inset Formula $(0,0,0)$
\end_inset

 are 
\begin_inset Formula $(1,1,1)$
\end_inset

, 
\begin_inset Formula $(1,-1,-1)$
\end_inset

, 
\begin_inset Formula $(-1,1,-1)$
\end_inset

, and 
\begin_inset Formula $(-1,-1,1)$
\end_inset

.
 These points are barycenters of four tetrahedra, corresponding to four
 of the eight triangular faces of the cuboctahedron.
 (An alternative possible system of offsets is those by 
\begin_inset Formula $(-1,-1,-1)$
\end_inset

.)
\end_layout

\begin_layout Standard
In 4D (perpendicular to 
\begin_inset Formula $(1,1,1,1)$
\end_inset

), the cuboctahedron for the first half are the vectors is generated by
 coordinate permutations of 
\begin_inset Formula $(4,-4,0,0)$
\end_inset

.
 The translates adjacent to 
\begin_inset Formula $(0,0,0,0)$
\end_inset

 are generated by coordinate permutations of 
\begin_inset Formula $(3,-1,-1,-1)$
\end_inset

.
 To transform from the 4D representation to the 3D, one possible matrix
 is 
\begin_inset Formula 
\[
\frac{1}{4}\left(\begin{array}{cccc}
1 & 1 & -1 & -1\\
1 & -1 & 1 & -1\\
1 & -1 & -1 & 1
\end{array}\right).
\]

\end_inset

 
\end_layout

\begin_layout Standard
Define
\begin_inset Formula 
\begin{align*}
M & =\frac{1}{2}\left(\begin{array}{cccc}
1 & -1 & -1 & 1\\
-1 & 1 & -1 & 1\\
-1 & -1 & 1 & 1
\end{array}\right),\\
\hat{n}_{4} & =\frac{1}{2}\left(\begin{array}{cccc}
1 & 1 & 1 & 1\end{array}\right)^{T}.
\end{align*}

\end_inset

It is easy to check that 
\begin_inset Formula $M$
\end_inset

 is zero on 
\begin_inset Formula $\hat{n}_{4}$
\end_inset

 and defines an isometry between the plane perpendicular to 
\begin_inset Formula $\hat{n}_{4}$
\end_inset

 and 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

, and thus the inverse isometry is 
\begin_inset Formula $M^{T}$
\end_inset

.
 Specifically, 
\begin_inset Formula 
\begin{align*}
M\hat{n}_{4} & =0_{3},\\
MM^{T} & =I_{3},\\
M^{T}M+\hat{n}_{4}\hat{n}_{4}^{T} & =I_{4},
\end{align*}

\end_inset

 where 
\begin_inset Formula $0_{3}$
\end_inset

 is the 3×1 zero vector and 
\begin_inset Formula $I_{3}$
\end_inset

 and 
\begin_inset Formula $I_{4}$
\end_inset

 denote the 3×3 and 4×4 identity matrices.
 Positive orientation in 4D requires 
\begin_inset Formula $\hat{n}_{4}$
\end_inset

 to come first, namely 
\begin_inset Formula 
\[
\det\left(\begin{array}{c}
\hat{n}_{4}^{T}\\
M
\end{array}\right)=+1.
\]

\end_inset

 
\end_layout

\begin_layout Standard
It will also be helpful to define a rotation of 60° about the 
\begin_inset Quotes eld
\end_inset

c-axis
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $\sqrt{\tfrac{1}{3}}(1,1,1)^{T}$
\end_inset

 resp.
 
\begin_inset Formula $\sqrt{\tfrac{1}{12}}(-1,-1,-1,3)^{T}$
\end_inset

.
 The rotation matrix is 
\begin_inset Formula 
\[
\Omega_{6,3}=\frac{1}{3}\left(\begin{array}{ccc}
2 & -1 & 2\\
2 & 2 & -1\\
-1 & 2 & 2
\end{array}\right),
\]

\end_inset

 resp.
 
\begin_inset Formula 
\[
\Omega_{6,4}=M^{T}\Omega_{6,3}M+\hat{n}_{4}\hat{n}_{4}^{T}=\tfrac{1}{3}\left(\begin{array}{cccc}
2 & -1 & 2 & 0\\
2 & 2 & -1 & 0\\
-1 & 2 & 2 & 0\\
0 & 0 & 0 & 3
\end{array}\right)=\left(\begin{array}{cc}
\Omega_{6,3} & 0\\
0 & 1
\end{array}\right).
\]

\end_inset

 These satisfy
\begin_inset Formula 
\begin{align*}
\Omega_{6,n}^{6} & =I_{n},\\
(1,-1,0)^{T}\times\Omega_{6,3}(1,-1,0)^{T} & =(1,1,1).
\end{align*}

\end_inset

 Multiplication by 
\begin_inset Formula $\Omega_{6,3}$
\end_inset

 induces the cycle 
\begin_inset Formula 
\[
\left(\begin{array}{c}
1\\
-1\\
0
\end{array}\right)\mapsto\left(\begin{array}{c}
1\\
0\\
-1
\end{array}\right)\mapsto\left(\begin{array}{c}
0\\
1\\
-1
\end{array}\right)\mapsto\left(\begin{array}{c}
-1\\
1\\
0
\end{array}\right)\mapsto\left(\begin{array}{c}
-1\\
0\\
1
\end{array}\right)\mapsto\left(\begin{array}{c}
0\\
-1\\
1
\end{array}\right)\mapsto\left(\begin{array}{c}
1\\
-1\\
0
\end{array}\right),
\]

\end_inset

 and correspondingly for 
\begin_inset Formula $\Omega_{6,4}$
\end_inset


\begin_inset Formula 
\[
\left(\begin{array}{c}
1\\
-1\\
0\\
0
\end{array}\right)\mapsto\left(\begin{array}{c}
1\\
0\\
-1\\
0
\end{array}\right)\mapsto\left(\begin{array}{c}
0\\
1\\
-1\\
0
\end{array}\right)\mapsto\left(\begin{array}{c}
-1\\
1\\
0\\
0
\end{array}\right)\mapsto\left(\begin{array}{c}
-1\\
0\\
1\\
0
\end{array}\right)\mapsto\left(\begin{array}{c}
0\\
-1\\
1\\
0
\end{array}\right)\mapsto\left(\begin{array}{c}
1\\
-1\\
0\\
0
\end{array}\right),
\]

\end_inset

 with these cycles intertwined by 
\begin_inset Formula $M$
\end_inset

.
 
\end_layout

\begin_layout Standard
Consider the 3D lattice of the 
\begin_inset Formula $\mathrm{A}_{3}$
\end_inset

 root system generated by the 12 root vectors which are coordinate permutations
 of 
\begin_inset Formula $(6,-6,0,0)^{T}$
\end_inset

.
 (The factor of 6 in the coordinates ensures that all relevant points have
 integer coordinates.) In 3D, the corresponding points are 
\begin_inset Formula 
\begin{align*}
 & (0,\pm6,\pm6)^{T},\\
 & (\pm6,0,\pm6)^{T},\\
 & (\pm6,\pm6,0)^{T},
\end{align*}

\end_inset

 which are the edge midpoints of a cube, and comprise the vertices of a
 cuboctahedron.
 The generated lattice is characterized by the individual coordinates being
 divisible by 6 and the sum of coordinates divisible by 12.
 We need to consider offsets by 
\begin_inset Formula $(-3,-3,-3)^{T}$
\end_inset

.
 Thus the individual coordinates are 3 mod 6, and the sum of coordinates
 is 3 mod 12.
 The four offsets adjacent to 
\begin_inset Formula $(0,0,0)^{T}$
\end_inset

 are 
\begin_inset Formula $(-3,-3,-3)^{T}$
\end_inset

, 
\begin_inset Formula $(-3,3,3)^{T}$
\end_inset

, 
\begin_inset Formula $(3,-3,3)^{T}$
\end_inset

, and 
\begin_inset Formula $(3,3,-3)^{T}$
\end_inset

.
 These points are barycenters of four tetrahedra, corresponding to four
 of the eight triangular faces of the cuboctahedron.
 (An alternative possible system of offsets is those by 
\begin_inset Formula $(3,3,3)$
\end_inset

.) Coordination sequence is A008253.
\end_layout

\begin_layout Standard
Large radii in graph distance are asymptotic to polyhedra with face normals
 given by 
\begin_inset Formula 
\begin{align*}
\left(\begin{array}{c}
2\\
0\\
0
\end{array}\right),\left(\begin{array}{c}
0\\
2\\
0
\end{array}\right),\left(\begin{array}{c}
0\\
0\\
2
\end{array}\right),\left(\begin{array}{c}
1\\
1\\
1
\end{array}\right),\left(\begin{array}{c}
-1\\
1\\
1
\end{array}\right),\left(\begin{array}{c}
1\\
-1\\
1
\end{array}\right),\left(\begin{array}{c}
1\\
1\\
-1
\end{array}\right),\\
\left(\begin{array}{c}
-2\\
0\\
0
\end{array}\right),\left(\begin{array}{c}
0\\
-2\\
0
\end{array}\right),\left(\begin{array}{c}
0\\
0\\
-2
\end{array}\right),\left(\begin{array}{c}
-1\\
-1\\
-1
\end{array}\right),\left(\begin{array}{c}
1\\
-1\\
-1
\end{array}\right),\left(\begin{array}{c}
-1\\
1\\
-1
\end{array}\right),\left(\begin{array}{c}
-1\\
-1\\
1
\end{array}\right).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The graph distance to a point 
\begin_inset Formula $v$
\end_inset

 can be computed as 
\begin_inset Formula 
\begin{align*}
\tilde{d} & :=\max_{n}\tfrac{1}{3}n\cdot v\in\mathbb{Z},\\
4q+r & :=\tilde{d},\quad q,r\in\mathbb{Z},\ 0\leq r<4,\\
d & =2q+\begin{cases}
0 & \textrm{if }r=0,\\
1 & \textrm{if }1\leq r\leq3.
\end{cases}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
For hexagonal ice, the neighbors of 
\begin_inset Formula $(-3,-3,-3)$
\end_inset

 are rotated by 
\begin_inset Formula $\Omega_{6,3}$
\end_inset

, with offsets 
\begin_inset Formula $-(-3,-3,-3)^{T}$
\end_inset

, 
\begin_inset Formula $-(-1,-1,5)^{T}$
\end_inset

, 
\begin_inset Formula $-(5,-1,-1)^{T}$
\end_inset

, 
\begin_inset Formula $-(-1,5,-1)^{T}$
\end_inset

.
 The sum of coordinates for hexagonal ice is divisible by 3.
 This allows projection perpendicular to the 
\begin_inset Formula $c$
\end_inset

-plane by subtracting 
\begin_inset Formula $(\sigma,\sigma,\sigma)$
\end_inset

 for some integer 
\begin_inset Formula $\sigma$
\end_inset

.
 There are four possible equivalency classes for 
\begin_inset Formula $\sigma$
\end_inset

 mod 8: 
\begin_inset Formula $8\mathbb{Z},8\mathbb{Z}+1,8\mathbb{Z}+4,8\mathbb{Z}+5\}$
\end_inset

.
 The projected coordinates are 0 mod 6 if 
\begin_inset Formula $\sigma\in8\mathbb{Z}\cup8\mathbb{Z}+5$
\end_inset

, otherwise they are 2 mod 6.
 Nodes are even when 
\begin_inset Formula $\sigma\in8\mathbb{Z}\cup(8\mathbb{Z}+4)$
\end_inset

.
 The coordination sequence is A008264.
 Neighbor offsets are given by
\begin_inset Formula 
\begin{align*}
\sigma\in8\mathbb{Z}: & \left(\begin{array}{c}
-3\\
-3\\
-3
\end{array}\right),\left(\begin{array}{c}
-3\\
3\\
3
\end{array}\right),\left(\begin{array}{c}
3\\
-3\\
3
\end{array}\right),\left(\begin{array}{c}
3\\
3\\
-3
\end{array}\right)\\
\sigma\in8\mathbb{Z}+1: & \left(\begin{array}{c}
3\\
3\\
3
\end{array}\right),\left(\begin{array}{c}
3\\
-3\\
-3
\end{array}\right),\left(\begin{array}{c}
-3\\
3\\
-3
\end{array}\right),\left(\begin{array}{c}
-3\\
-3\\
3
\end{array}\right)\\
\sigma\in8\mathbb{Z}+4: & \left(\begin{array}{c}
-3\\
-3\\
-3
\end{array}\right),\left(\begin{array}{c}
5\\
-1\\
-1
\end{array}\right),\left(\begin{array}{c}
-1\\
5\\
-1
\end{array}\right),\left(\begin{array}{c}
-1\\
-1\\
5
\end{array}\right)\\
\sigma\in8\mathbb{Z}+5: & \left(\begin{array}{c}
3\\
3\\
3
\end{array}\right),\left(\begin{array}{c}
-5\\
1\\
1
\end{array}\right),\left(\begin{array}{c}
1\\
-5\\
1
\end{array}\right),\left(\begin{array}{c}
1\\
1\\
-5
\end{array}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Large radii in graph distance are asymptotic to polyhedra with face normals
 given by 
\begin_inset Formula 
\begin{align*}
\left(\begin{array}{c}
6\\
6\\
6
\end{array}\right),\left(\begin{array}{c}
11\\
-1\\
-1
\end{array}\right),\left(\begin{array}{c}
-1\\
11\\
-1
\end{array}\right),\left(\begin{array}{c}
-1\\
-1\\
11
\end{array}\right),\left(\begin{array}{c}
-5\\
7\\
7
\end{array}\right),\left(\begin{array}{c}
7\\
-5\\
7
\end{array}\right),\left(\begin{array}{c}
7\\
7\\
-5
\end{array}\right),\\
\left(\begin{array}{c}
-6\\
-6\\
-6
\end{array}\right),\left(\begin{array}{c}
-11\\
1\\
1
\end{array}\right),\left(\begin{array}{c}
1\\
-11\\
1
\end{array}\right),\left(\begin{array}{c}
1\\
1\\
-11
\end{array}\right),\left(\begin{array}{c}
5\\
-7\\
-7
\end{array}\right),\left(\begin{array}{c}
-7\\
5\\
-7
\end{array}\right),\left(\begin{array}{c}
-7\\
-7\\
5
\end{array}\right).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The graph distance to a point 
\begin_inset Formula $v$
\end_inset

 can be computed as 
\begin_inset Formula 
\begin{align*}
\tilde{d} & :=\max_{n}\tfrac{1}{3}n\cdot v\in\mathbb{Z},\\
24q+r & :=\tilde{d}+4,\quad q,r\in\mathbb{Z},\ 0\leq r<24,\\
d & =2q+\begin{cases}
0 & \textrm{if }0\leq r\leq8,\\
1 & \textrm{if }9\leq r\leq23.
\end{cases}
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
